<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.saverefrigeratorlist.ggmaker.listcomplex.activity.Upgrade_ProdutoActivity">

    <Button
        android:id="@+id/btn_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="231dp"
        android:onClick="actionUpgrade"
        android:text="UPGRADE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <EditText
        android:id="@+id/edt_upgrade_codigo"
        android:layout_width="174dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:hint="CODIGO"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/edt_upgrade_nome"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:hint="NOME"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <EditText
        android:id="@+id/edt_upgrade_preco"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:hint="PREÇO"
        android:inputType="number|numberSigned|numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />


    <Button
        android:id="@+id/upgrade_ScanCod"
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edt_codigo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />


    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="177dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742">

        <TextView
            android:id="@+id/edt_upgrade_data_inc"
            android:layout_width="161dp"
            android:layout_height="44dp"
            android:layout_above="@+id/upgrade_Data_validade"
            android:layout_marginBottom="37dp"
            android:layout_toLeftOf="@+id/upgrade_Data_compra"
            android:layout_toStartOf="@+id/upgrade_Data_compra"
            android:hint="DATA Compra"
            android:inputType="date"
            android:text="Compra"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/upgrade_Data_compra"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_upgrade_preco"
            app:layout_constraintVertical_bias="0.786" />

        <TextView
            android:id="@+id/edt_upgrade_data_venc"
            android:layout_width="161dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@+id/upgrade_Data_validade"
            android:layout_toLeftOf="@+id/upgrade_Data_validade"
            android:layout_toStartOf="@+id/upgrade_Data_validade"
            android:hint="DATA validade"
            android:inputType="date"
            android:text="Validade"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/upgrade_Data_validade"
            app:layout_constraintHorizontal_bias="0.274"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_upgrade_data_inc"
            app:layout_constraintVertical_bias="0.763" />


        <Button
            android:id="@+id/upgrade_Data_compra"
            android:layout_width="104dp"
            android:layout_height="43dp"
            android:onClick="actionAddDataCompra"
            android:layout_alignBottom="@+id/edt_upgrade_data_inc"
            android:layout_alignLeft="@+id/upgrade_Data_validade"
            android:layout_alignStart="@+id/upgrade_Data_validade"
            android:text="Compra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/edt_codigo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.599" />


        <Button
            android:id="@+id/upgrade_Data_validade"
            android:layout_width="104dp"
            android:layout_height="43dp"
            android:onClick="actionAddDataVencimento"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:text="Validade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/edt_codigo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.772" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
